# ig-webapi-dotnet-sample

IGWebApiClient/: IGRestService.cs  IGWebApiClient-netcore.csproj  IGWebApiClient-netcore.sln  IgWebClient.csproj  IgWebClient.sln
IGWebApiClient/Security/: Rsa.cs
