<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>IGWebApiClient</Title>
        <Authors>IG Group</Authors>
        <Description>IG Public API for .NET platforms</Description>
        <RepositoryUrl>https://github.com/IG-Group/ig-webapi-dotnet-sample</RepositoryUrl>
        <AssemblyName>IGWebApiClient</AssemblyName>
        <RootNamespace>IGWebApiClient</RootNamespace>
        <PackageId>com.timdinh.IGWebApiClient</PackageId>
        <Product>IGWEbApiClient</Product>
        <AssemblyVersion>1.5.29.1</AssemblyVersion>
        <FileVersion>1.5.29.1</FileVersion>
        <Version>1.5.29.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lightstreamer.DotNet.Client" Version="3.1.6640.22649" />
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
      <PackageReference Include="PCLCrypto" Version="2.0.147" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="packages.config" />
      <None Remove="IgWebClient.sln.DotSettings" />
      <None Remove="App.config" />
    </ItemGroup>

</Project>
